<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Revo Grid Component Demo</title>
    <style type="text/css">
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin: 0;
        overflow: hidden;
        background-color: #f7f9fc;
        text-align: center;
        display: flex;
      }

      .content {
        flex-grow: 1;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        text-align: left;
      }

      revo-grid {
        display: block;
        height: 100%;
      }

      .inner-cell {
        width: 100%;
        height: 100%;
      }

      .tile {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        box-shadow: 0 0 14px 0 rgba(53, 64, 82, 0.05);
        border-radius: 10px;
        overflow: hidden;
      }

      .tile.dark {
        background-color: #333;
      }

      .tile.large {
        max-width: 1000px;
        height: 600px;
        max-height: 100%;
      }
    </style>

    <script type="module" src="/build/revo-grid.esm.js"></script>
    <script nomodule src="/build/revo-grid.js"></script>
  </head>
  <body>
    <section class="content">
      <div class="tile large">
        <!-- Grid init-->
        <revo-grid theme="material"></revo-grid>
      </div>
    </section>

    <!--Helper section for testing-->
    <section class="sidebar">
      <button onclick="clearGrouping()">Clear grouping</button>
      <button onclick="setTrimmed([3])">Set trimmed 3</button>
      <button onclick="setTrimmed([])">Clear trimmed</button>
      <button onclick="setGrouping()">Set grouping by '1'</button>
      <button onclick="exportGrid()">Export to csv</button>
      <button onclick="scrollToCol(30)">Scroll to column 30</button>
      <button onclick="setEdit(30, 10)">Set edit 30:1</button>
      <hr />
      <div>
        <strong>Set data</strong>
        <br />
        <button onclick="setData(2, 5)">2x5</button>
        <button onclick="setData(100, 100)">100x100</button>
        <button onclick="setData(1000, 1000)">1Kx1K</button>
        <button onclick="setData(10000, 10000)">10Kx10K</button>
      </div>
    </section>

    <!-- Define help function -->
    <script type="module">
      const grid = document.querySelector('revo-grid');
      window.setEdit = function (row, prop) {
        grid.setCellEdit(row, prop);
      };
      window.scrollToCol = function (x = 30) {
        grid.scrollToColumnProp(x);
      };
      window.clearGrouping = function () {
        grid.grouping = {};
      };
      window.setGrouping = function (props = [], expandedAll = false) {
        grid.grouping = { props, expandedAll };
      };
      window.setTrimmed = function (rows = []) {
        grid.trimmedRows = rows.reduce((r, v) => {
          r[v] = true;
          return r;
        }, {});
      };

      window.exportGrid = function (filename = 'new file') {
        grid.getPlugins().then(plugins => {
          plugins.forEach(p => {
            if (p.exportFile) {
              const exportPlugin = p;
              exportPlugin.exportFile({ filename });
            }
          });
        });
      };
      import { generateFakeDataObject } from '/utilsExternal/generate-data.js';
      window.setData = function (rows, cols, config = {}) {
        const data = generateFakeDataObject(rows, cols, config);

        grid.columns = data.headers;
        grid.source = data.rows;

        grid.pinnedTopSource = data.pinnedTopRows;
        grid.pinnedBottomSource = data.pinnedBottomRows;
      };
    </script>

    <!-- Grid data apply -->
    <script type="module">
      const grid = document.querySelector('revo-grid');

      grid.readonly = false;
      grid.range = true;
      grid.resize = true;
      grid.filter = true;
      grid.exporting = true;

      /**
       * Defaults
       */
      setData(2, 5, {
        colPinStart: [0],
      });
      // setGrouping();
      // setTrimmed([0]);

      /* 
        grid.autoSizeColumn = {
          mode: 'autoSizeAll',
        };

        grid.rowDefinitions = [{
          type: 'row',
          index: 1,
          size: 100
        }]; */
    </script>
  </body>
</html>
